{
  "name": "typeidea",
  "version": "1.0.0",
  "description": "Type idea",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/ejs": "^2.6.1",
    "@types/express": "^4.16.1",
    "@types/node": "^10.12.15",
    "@types/prettier": "^1.15.2",
    "@types/tmp": "^0.1.0",
    "ejs": "^2.6.1",
    "enzyme": "^3.9.0",
    "prettier": "^1.15.3",
    "tmp": "^0.1.0",
    "typescript": "^3.2.1"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/jest": "^23.3.10",
    "chai": "^4.2.0",
    "chokidar-cli": "^1.2.2",
    "jest": "^23.6.0",
    "mocha": "^6.1.4",
    "mocha-snapshots": "^4.2.0",
    "supertest": "^4.0.2",
    "ts-jest": "^23.10.5",
    "ts-node": "^8.2.0"
  },
  "scripts": {
    "test": "mocha",
    "test:watch": "chokidar \"lib/**/*.ts\" \"tests/**/*.test.ts\" -c \"yarn run test\" --ignore runtest --ignore tests/snapshots",
    "test:mocha": "mocha --require mocha-snapshots ./tests/*.test.ts",
    "mocha:watch": "mocha --watch"
  },
  "mocha": {
    "watch-extensions": [
      "ts"
    ],
    "require": [
      "mocha-snapshots",
      "ts-node/register"
    ],
    "spec": [
      "./tests/*.test.ts"
    ]
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/runtest/",
      "<rootDir>/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "<rootDir>/runtest/",
      "<rootDir>/node_modules/",
      "/runtest/"
    ]
  }
}
