{
  "name": "vrpc",
  "version": "1.0.0",
  "description": "Type idea",
  "main": "index.js",
  "bin": {
    "vrpc": "./dist/cli.js"
  },
  "license": "MIT",
  "dependencies": {
    "@types/lodash": "^4.14.138",
    "@types/node": "^13.1.6",
    "@types/prettier": "^1.15.2",
    "@types/proper-lockfile": "^4.1.1",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.4",
    "@types/supertest": "^2.0.7",
    "@types/tmp": "^0.1.0",
    "@types/yargs": "^15.0.0",
    "json-object-mapper": "^1.6.0",
    "lodash": "^4.17.13",
    "prettier": "^1.15.3",
    "proper-lockfile": "^4.1.1",
    "quicktype": "^15.0.243",
    "reflect-metadata": "^0.1.13",
    "superagent": "^5.0.6",
    "tmp": "^0.1.0",
    "typescript": "^3.2.1",
    "yargs": "^15.1.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.25",
    "chokidar-cli": "^2.1.0",
    "jest": "^24.9.0",
    "supertest": "^4.0.2",
    "ts-jest": "^24.3.0",
    "ts-node": "^8.2.0",
    "ts-node-dev": "^1.0.0-pre.42"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "chokidar \"lib/**/*.ejs\" \"lib/**/*.ts\" \"tests/**/*.ts\" \"tests/**/*.json\" -c \"yarn run test\" --ignore runtest --ignore tests/snapshots",
    "server:build": "tsc --project tsconfig.server.json && cp lib/schema.gql dist",
    "server:watch": "chokidar \"lib/**/*.ejs\" \"lib/**/*.ts\" \"tests/**/*.ts\" \"server/**/*.ts\" -c \"graphql-codegen --config codegen.yml && tsc --outDir dist --rootDir lib && cp lib/server/schema.graphql dist/server\" --ignore runtest --ignore tests/snapshots",
    "server:validate": "tsc --project tsconfig.server.json --noEmit",
    "server:validate:watch": "tsc --project tsconfig.server.json --noEmit --watch",
    "server:start": "ts-node-dev --project tsconfig.server.json lib/test_server.ts",
    "generate:type_definition": "yarn quicktype -s schema type_definition.schema.json -o lib/generated/type_definition.ts"
  }
}
