{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "lib": ["ES2017", "ESNext.AsyncIterable", "dom"],
    "target": "ES2017",
    "rootDir": "lib",
    "outDir": "dist",
    "jsx": "react",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./lib",
    "paths": {
      "~*": ["./*"]
    }
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules"
  ]
}
